/* Base Styles & Variables */
:root {
    --primary: #4f46e5;
    --primary-dark: #4338ca;
    --primary-light: #818cf8;
    --secondary: #06b6d4;
    --success: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;
    --info: #3b82f6;
    --dark: #1e293b;
    --dark-lighter: #334155;
    --dark-lightest: #475569;
    --light: #f8fafc;
    --light-darker: #e2e8f0;
    --border-radius: 0.5rem;
    --transition: all 0.3s ease;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--dark);
    color: var(--light);
    line-height: 1.6;
    min-height: 100vh;
}

/* Layout */
.app-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

.app-header {
    text-align: center;
    margin-bottom: 2rem;
    padding: 1.5rem 0;
    border-bottom: 1px solid var(--dark-lighter);
    animation: fadeIn 0.8s ease;
}

.app-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    text-shadow: 0 5px 15px rgba(79, 70, 229, 0.2);
}

.tagline {
    font-size: 1.1rem;
    color: var(--light-darker);
    opacity: 0.8;
}

.app-footer {
    text-align: center;
    margin-top: 2rem;
    padding: 1rem 0;
    border-top: 1px solid var(--dark-lighter);
    color: var(--light-darker);
    font-size: 0.9rem;
}

/* Buttons & Inputs */
.btn {
    display: inline-flex;
    align-items: center;
    padding: 0.6rem 1.2rem;
    background-color: var(--dark-lighter);
    color: var(--light);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 500;
    transition: var(--transition);
    box-shadow: var(--shadow);
}

.btn i {
    margin-right: 0.5rem;
}

.btn:hover {
    background-color: var(--dark-lightest);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn.primary {
    background-color: var(--primary);
    color: white;
}

.btn.primary:hover {
    background-color: var(--primary-dark);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

input[type="number"] {
    padding: 0.6rem 1rem;
    border: 1px solid var(--dark-lighter);
    border-radius: var(--border-radius);
    background-color: #222a38;
    color: var(--light);
    font-size: 0.95rem;
    width: 100%;
    transition: var(--transition);
}

input[type="number"]:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.3);
}

input.error {
    border-color: var(--danger);
    background-color: rgba(239, 68, 68, 0.1);
}

.number-input {
    display: flex;
    align-items: center;
    width: 150px;
}

.number-input button {
    background-color: var(--dark-lighter);
    border: none;
    color: var(--light);
    cursor: pointer;
    height: 100%;
    padding: 0.6rem;
    transition: var(--transition);
}

.number-input button:hover {
    background-color: var(--primary);
}

.number-input button:first-child {
    border-radius: var(--border-radius) 0 0 var(--border-radius);
}

.number-input button:last-child {
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

.number-input input {
    text-align: center;
    border-radius: 0;
    border-left: none;
    border-right: none;
    width: 80px;
    margin: 0;
}

/* Cards */
.card {
    background-color: #222a38;
    border-radius: var(--border-radius);
    overflow: hidden;
    margin-bottom: 2rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
    animation: slideUp 0.5s ease;
}

.card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-3px);
}

.card-header {
    background-color: #2c3344;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--dark-lighter);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header h2 {
    font-size: 1.3rem;
    margin: 0;
    display: flex;
    align-items: center;
    color: var(--light);
}

.card-header h2 i {
    margin-right: 0.5rem;
    color: var(--primary);
}

.card-body {
    padding: 1.5rem;
}

/* Forms */
.input-group {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.input-group label {
    font-weight: 500;
    min-width: 150px;
}

/* Tabs */
.tabs {
    display: flex;
    border-bottom: 1px solid var(--dark-lighter);
    margin-bottom: 2rem;
    /* overflow-x: auto; */
    overflow: hidden;
    gap: 0.5rem;
}

.tab-btn {
    padding: 0.8rem 1.5rem;
    background: none;
    border: none;
    color: var(--light-darker);
    font-weight: 500;
    cursor: pointer;
    position: relative;
    transition: var(--transition);
}

.tab-btn::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary);
    transform: scaleX(0);
    transition: var(--transition);
}

.tab-btn:hover {
    color: var(--light);
}

.tab-btn.active {
    color: var(--primary);
}

.tab-btn.active::after {
    transform: scaleX(1);
}

.tab-content {
    display: none;
    animation: fadeIn 0.5s ease;
}

.tab-content.active {
    display: block;
}

/* Tables */
.table-container {
    overflow-x: auto;
    margin-top: 1rem;
}

.data-table,
.result-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1.5rem;
}

.data-table th,
.result-table th {
    background-color: var(--dark-lighter);
    color: var(--light);
    text-align: left;
    padding: 0.8rem 1rem;
}

.data-table td,
.result-table td {
    padding: 0.8rem 1rem;
    border-bottom: 1px solid var(--dark-lighter);
}

.result-table tr:hover td {
    background-color: rgba(79, 70, 229, 0.1);
}

/* Algorithm Tabs */
.algorithm-tabs {
    display: flex;
    margin: 2rem 0 1rem;
    border-bottom: 1px solid var(--dark-lighter);
    gap: 0.5rem;
}

.algo-tab {
    padding: 0.6rem 1.2rem;
    background: none;
    border: none;
    color: var(--light-darker);
    font-weight: 500;
    cursor: pointer;
    position: relative;
    transition: var(--transition);
}

.algo-tab::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary);
    transform: scaleX(0);
    transition: var(--transition);
}

.algo-tab:hover {
    color: var(--light);
}

.algo-tab.active {
    color: var(--primary);
}

.algo-tab.active::after {
    transform: scaleX(1);
}

.algo-content {
    display: none;
    animation: fadeIn 0.5s ease;
}

.algo-content.active {
    display: block;
}

/* Memory Visualization */
.memory-view {
    margin-bottom: 2rem;
}

.memory-view h3 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: var(--light);
}

.memory-blocks {
    display: flex;
    align-items: center;
    overflow-x: auto;
    padding: 1rem 0;
}

.memory-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 100px;
    margin: 0 0.5rem;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.memory-block.appear {
    opacity: 1;
    transform: translateY(0);
}

.hole {
    width: 100px;
    height: 60px;
    background-color: var(--dark-lighter);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius);
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--light);
    transition: var(--transition);
    border: 2px solid var(--primary-light);
}

.hole-id {
    font-weight: 500;
    color: var(--light-darker);
}

.memory-separator {
    margin: 0 0.5rem;
    color: var(--dark-lightest);
}

.processes-container {
    display: flex;
    flex-direction: column;
    width: 100px;
    gap: 5px;
}

.process {
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--border-radius);
    font-weight: 500;
    color: var(--light);
    animation: slideIn 0.5s ease;
}

/* Process colors */
.p1 {
    background-color: #60a5fa;
}

.p2 {
    background-color: #34d399;
}

.p3 {
    background-color: #f59e0b;
}

.p4 {
    background-color: #ec4899;
}

.p5 {
    background-color: #8b5cf6;
}

.p6 {
    background-color: #6366f1;
}

.p7 {
    background-color: #14b8a6;
}

.p8 {
    background-color: #f97316;
}

.p9 {
    background-color: #ef4444;
}

.p10 {
    background-color: #84cc16;
}

/* Steps Visualization */
.step-container {
    margin-top: 2rem;
    padding: 1rem;
    background-color: var(--dark-lighter);
    border-radius: var(--border-radius);
}

.step-container h4 {
    margin-bottom: 1rem;
    color: var(--light);
}

.steps {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.step {
    display: flex;
    padding: 1rem;
    background-color: #2c3344;
    border-radius: var(--border-radius);
    border-left: 3px solid var(--primary);
    opacity: 0;
    transform: translateX(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.step.active {
    opacity: 1;
    transform: translateX(0);
}

.step-number {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 30px;
    height: 30px;
    background-color: var(--primary);
    border-radius: 50%;
    color: white;
    font-weight: 600;
    margin-right: 1rem;
}

.step-content {
    flex: 1;
}

.process-label {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    margin-right: 0.5rem;
    font-weight: 500;
}

.hole-label {
    background-color: var(--dark-lighter);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-weight: 500;
}

.not-allocated {
    background-color: var(--danger);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-weight: 500;
    margin-left: 0.5rem;
}

.step-details {
    margin-top: 0.5rem;
    color: var(--light-darker);
    font-size: 0.9rem;
}

/* Analysis Results */
.analysis {
    margin-top: 2rem;
    animation: fadeIn 0.8s ease;
}

.analysis h3 {
    margin-bottom: 1rem;
    color: var(--light);
}

.analysis-results {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .analysis-results {
        grid-template-columns: 1fr 1fr;
    }
}

.recommendation {
    background-color: var(--dark-lighter);
    border-radius: var(--border-radius);
    overflow: hidden;
    animation: pulse 2s infinite ease-in-out;
}

.recommendation-header {
    background-color: var(--primary);
    padding: 0.8rem 1rem;
    color: white;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.recommendation-header i {
    margin-right: 0.5rem;
}

.recommendation-content {
    padding: 1rem;
}

.recommendation-content h4 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--light);
}

.recommendation-content p {
    color: var(--light-darker);
}

.metrics {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.metric {
    background-color: var(--dark-lighter);
    border-radius: var(--border-radius);
    padding: 1rem;
    text-align: center;
    animation: fadeIn 0.8s ease;
}

.metric-value {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--primary);
}

.metric-label {
    color: var(--light-darker);
    font-size: 0.9rem;
}

.chart-container {
    height: 300px;
    margin-top: 1.5rem;
    animation: fadeIn 0.8s ease;
}

/* About Section */
.info-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .info-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.info-card {
    background-color: var(--dark-lighter);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    animation: fadeScale 0.5s ease;
}

.info-card h3 {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    color: var(--primary);
}

.info-card h3 i {
    margin-right: 0.5rem;
}

.info-card p {
    color: var(--light-darker);
}

/* Toast Notifications */
#toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.toast {
    display: flex;
    align-items: center;
    min-width: 250px;
    margin-bottom: 10px;
    padding: 1rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-lg);
    color: white;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.3s ease;
}

.toast.show {
    opacity: 1;
    transform: translateX(0);
}

.toast.info {
    background-color: var(--info);
}

.toast.success {
    background-color: var(--success);
}

.toast.error {
    background-color: var(--danger);
}

.toast-icon {
    margin-right: 0.8rem;
}

/* Modal */
#modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

#modal-overlay:not(.hidden) {
    opacity: 1;
    visibility: visible;
}

#modal-container {
    width: 90%;
    max-width: 500px;
    background-color: #222a38;
    border-radius: var(--border-radius);
    overflow: hidden;
    transform: scale(0.9);
    transition: transform 0.3s ease;
    box-shadow: var(--shadow-lg);
}

#modal-overlay:not(.hidden) #modal-container {
    transform: scale(1);
}

#modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    background-color: var(--dark-lighter);
    border-bottom: 1px solid var(--dark-lightest);
}

#modal-title {
    margin: 0;
    color: var(--light);
}

#modal-close {
    background: none;
    border: none;
    color: var(--light-darker);
    cursor: pointer;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

#modal-close:hover {
    color: var(--danger);
}

#modal-body {
    padding: 1.5rem;
    max-height: 70vh;
    overflow-y: auto;
}

#modal-footer {
    display: flex;
    justify-content: flex-end;
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--dark-lighter);
    gap: 0.8rem;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.fade-in {
    animation: fadeIn 0.5s ease;
}

.animate-pulse {
    animation: pulse 2s infinite ease-in-out;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeScale {
    from {
        opacity: 0;
        transform: scale(0.9);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(79, 70, 229, 0.4);
    }

    70% {
        box-shadow: 0 0 0 10px rgba(79, 70, 229, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(79, 70, 229, 0);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .input-group {
        flex-direction: column;
        align-items: flex-start;
    }

    .metrics {
        grid-template-columns: 1fr;
    }

    .number-input {
        width: 100%;
    }

    .app-header h1 {
        font-size: 1.8rem;
    }

    .tagline {
        font-size: 1rem;
    }

    .tabs {
        flex-wrap: wrap;
    }

    .algorithm-tabs {
        flex-wrap: wrap;
    }
}

/* Loading Animation */
.loading {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.loading div {
    display: inline-block;
    position: absolute;
    left: 8px;
    width: 16px;
    background: var(--primary);
    animation: loading 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}

.loading div:nth-child(1) {
    left: 8px;
    animation-delay: -0.24s;
}

.loading div:nth-child(2) {
    left: 32px;
    animation-delay: -0.12s;
}

.loading div:nth-child(3) {
    left: 56px;
    animation-delay: 0;
}

@keyframes loading {
    0% {
        top: 8px;
        height: 64px;
    }

    50%,
    100% {
        top: 24px;
        height: 32px;
    }
}