<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Memory Allocation Algorithms</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

</head>

<body>
    <div class="app-container">
        <header class="app-header">
            <h1><i class="fas fa-memory"></i> Memory Allocation Algorithms</h1>
            <p class="tagline">Visualize First-Fit, Next-Fit, Best-Fit, and Worst-Fit algorithms</p>
        </header>

        <div class="tabs">
            <button class="tab-btn active" data-tab="setup">Setup</button>
            <button class="tab-btn" data-tab="visualization">Visualization</button>
            <button class="tab-btn" data-tab="results">Results</button>
            <button class="tab-btn" data-tab="about">About</button>
        </div>

        <main class="content">
            <!-- Setup Tab -->
            <section id="setup" class="tab-content active">
                <div class="card">
                    <div class="card-header">
                        <h2><i class="fas fa-puzzle-piece"></i> Memory Holes Setup</h2>
                    </div>
                    <div class="card-body">
                        <div class="input-group">
                            <label for="nholes">Number of Memory Holes:</label>
                            <div class="number-input">
                                <button onclick="this.parentNode.querySelector('input').stepDown()"><i
                                        class="fas fa-minus"></i></button>
                                <input type="number" min="1" max="10" value="3" name="nholes" id="nholes">
                                <button onclick="this.parentNode.querySelector('input').stepUp()"><i
                                        class="fas fa-plus"></i></button>
                            </div>
                            <button id="inputButton" class="btn primary" onclick="displayInputTable()">
                                <i class="fas fa-table"></i> Generate Holes Table
                            </button>
                        </div>

                        <div class="table-container">
                            <div id="inputTable"></div>
                            <div id="save"></div>
                        </div>
                    </div>
                </div>

                <div id="processSetup" class="card hidden">
                    <div class="card-header">
                        <h2><i class="fas fa-tasks"></i> Process Setup</h2>
                    </div>
                    <div class="card-body">
                        <div id="processInput"></div>
                        <div class="table-container">
                            <div id="processInputTable"></div>
                            <div id="processesInput"></div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Visualization Tab -->
            <section id="visualization" class="tab-content">
                <div class="memory-visualization">
                    <div class="card">
                        <div class="card-header">
                            <h2><i class="fas fa-eye"></i> Memory State Visualization</h2>
                        </div>
                        <div class="card-body">
                            <div class="memory-view">
                                <h3>Initial Memory State</h3>
                                <div id="gainchart" class="memory-chart"></div>
                            </div>

                            <div class="algorithm-tabs">
                                <button class="algo-tab active" data-algo="ff">First Fit</button>
                                <button class="algo-tab" data-algo="nf">Next Fit</button>
                                <button class="algo-tab" data-algo="bf">Best Fit</button>
                                <button class="algo-tab" data-algo="wf">Worst Fit</button>
                            </div>

                            <div class="algorithm-content">
                                <div id="ff-content" class="algo-content active">
                                    <h3>First Fit Algorithm</h3>
                                    <p>Allocates the first hole that is big enough.</p>
                                    <div id="fgaintchart" class="memory-chart"></div>
                                    <div id="ff-steps" class="process-steps"></div>
                                </div>
                                <div id="nf-content" class="algo-content">
                                    <h3>Next Fit Algorithm</h3>
                                    <p>Starts from the position of last allocation and allocates the next available big
                                        enough hole.</p>
                                    <div id="ngaintchart" class="memory-chart"></div>
                                    <div id="nf-steps" class="process-steps"></div>
                                </div>
                                <div id="bf-content" class="algo-content">
                                    <h3>Best Fit Algorithm</h3>
                                    <p>Allocates the smallest hole that is big enough.</p>
                                    <div id="bgaintchart" class="memory-chart"></div>
                                    <div id="bf-steps" class="process-steps"></div>
                                </div>
                                <div id="wf-content" class="algo-content">
                                    <h3>Worst Fit Algorithm</h3>
                                    <p>Allocates the largest hole available.</p>
                                    <div id="wgaintchart" class="memory-chart"></div>
                                    <div id="wf-steps" class="process-steps"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Results Tab -->
            <section id="results" class="tab-content">
                <div class="card">
                    <div class="card-header">
                        <h2><i class="fas fa-chart-bar"></i> Performance Comparison</h2>
                    </div>
                    <div class="card-body">
                        <div id="outputTable"></div>
                        <div id="analysis" class="analysis hidden">
                            <h3>Performance Analysis</h3>
                            <div id="analysisResult"></div>
                            <div class="chart-container">
                                <canvas id="comparisonChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- About Tab -->
            <section id="about" class="tab-content">
                <div class="card">
                    <div class="card-header">
                        <h2><i class="fas fa-info-circle"></i> About Memory Allocation</h2>
                    </div>
                    <div class="card-body">
                        <div class="info-grid">
                            <div class="info-card">
                                <h3><i class="fas fa-sort-amount-down"></i> First Fit</h3>
                                <p>Allocates the first hole that is big enough. Searches from the beginning of available
                                    memory blocks.</p>
                            </div>
                            <div class="info-card">
                                <h3><i class="fas fa-step-forward"></i> Next Fit</h3>
                                <p>Like First-fit, but starts search from the location of the last allocation, not from
                                    the beginning.</p>
                            </div>
                            <div class="info-card">
                                <h3><i class="fas fa-bullseye"></i> Best Fit</h3>
                                <p>Allocates the smallest hole that is big enough. Must search the entire list unless
                                    ordered by size.</p>
                            </div>
                            <div class="info-card">
                                <h3><i class="fas fa-expand-arrows-alt"></i> Worst Fit</h3>
                                <p>Allocates the largest hole available. Must also search the entire list.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="app-footer">
            <p>Memory Allocation Simulator © 2025</p>
        </footer>
    </div>

    <!-- Notification Component -->
    <div id="toast-container"></div>

    <!-- Modal Component -->
    <div id="modal-overlay" class="hidden">
        <div id="modal-container">
            <div id="modal-header">
                <h3 id="modal-title">Title</h3>
                <button id="modal-close"><i class="fas fa-times"></i></button>
            </div>
            <div id="modal-body">Content goes here</div>
            <div id="modal-footer">
                <button id="modal-cancel" class="btn">Cancel</button>
                <button id="modal-confirm" class="btn primary">Confirm</button>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script src="memoryAllocation.js"></script>
</body>

</html>